<!DOCTYPE html>
<html>
	<head>
		<title>ALUMNI SYSTEM</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			body{
			background-color: #ebeff5;
		}
		.card{
			padding-left: 50px;
			margin-top: 50px;
			box-shadow: 5px 5px 15px 5px #000000;
			width: 100%;
		}
		.move{
			float: left;
		}
		
		a.big{
			color: black;
			font-family: Lucida Console;
			font-size: 20px; 
			float: left;
			padding-top: 20px;
			/*text-shadow: 2px 2px 8px #FF0000;*/
			/*text-shadow: 2px 2px #FF0000;*/
			
			
		}
		a:hover{
			
			text-decoration: underline;
			font-weight: bold;
			/*text-shadow: 2px 2px 8px #FF0000;*/
			
			/*text-shadow: 2px 2px #FF0000;*/

		}
		</style>
	</head>
	<body>
		{% include 'data/nav.html' %}
		<div class="card card-body">
		<h1 align="center">Notices and Events</h1>
		{% if notices %}
		{% for notice in notices %}
		<a href="{{ notice.noticefile.url }}" class ="big">{{ notice.title }} (Uploaded by {{ notice.alumni }})  </a>
		{% endfor %}
		{% endif %}
	</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
